{:paths ["src" "resources" "java"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async      {:mvn/version "1.6.673"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        hato/hato {:mvn/version "1.0.0"}}
 :aliases
 {:nREPL
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.3.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               "-p" "12345"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
